<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vg-GD-OFJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Vc-xF-tXc">
            <objects>
                <viewController id="7vg-GD-OFJ" customClass="LoginViewController" customModule="niv_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pet-F6-lrS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="19" affinity="minX"/>
                            <userLayoutGuide location="412" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-ah-n1s">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="12r-hV-bhR">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="g6X-RL-pKL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-R6-cHT">
                                        <rect key="frame" x="0.0" y="274" width="428" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-07-nbB">
                                                <rect key="frame" x="16" y="8" width="396" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KRK-VL-tTT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Iq-Y1D">
                                                <rect key="frame" x="16" y="98" width="396" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-fs-iaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bfY-do-aQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-YK-NzH">
                                                        <rect key="frame" x="0.0" y="78" width="396" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-0O-zOs">
                                                <rect key="frame" x="16" y="266" width="396" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ikN-tx-B5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                <state key="normal" title="jump in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerReduis">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPress:" destination="7vg-GD-OFJ" eventType="touchUpInside" id="P5g-RW-1CS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-cc-JSg">
                                        <rect key="frame" x="0.0" y="672" width="428" height="81.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p93-bF-ien">
                                        <rect key="frame" x="0.0" y="827.66666666666663" width="428" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-OC-tc2">
                                                <rect key="frame" x="95.333333333333329" y="0.0" width="237.66666666666669" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njf-yE-9gF">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-EL-umn">
                                                        <rect key="frame" x="183.66666666666669" y="0.0" width="54" height="20.333333333333332"/>
                                                        <state key="normal" title="Sign Up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zir-V4-008"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3p8-ah-n1s" firstAttribute="leading" secondItem="Zir-V4-008" secondAttribute="leading" id="2R3-fk-sbX"/>
                            <constraint firstItem="3p8-ah-n1s" firstAttribute="top" secondItem="Zir-V4-008" secondAttribute="top" id="5a3-8h-Viu"/>
                            <constraint firstItem="Zir-V4-008" firstAttribute="trailing" secondItem="3p8-ah-n1s" secondAttribute="trailing" id="AVe-cg-h2n"/>
                            <constraint firstItem="Zir-V4-008" firstAttribute="bottom" secondItem="3p8-ah-n1s" secondAttribute="bottom" id="UUL-Eg-UZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjm-IV-f3c"/>
                    <connections>
                        <outlet property="emailTextField" destination="fJR-fs-iaH" id="LXl-Qj-TPX"/>
                        <outlet property="passwordTextField" destination="wtf-YK-NzH" id="E4K-Wz-2Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-1O-Mx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="87"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9N6-Pg-z0L">
            <objects>
                <viewController id="WJk-tM-jS2" customClass="SignUpViewController" customModule="niv_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbn-Pv-BjI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="15" affinity="minX"/>
                            <userLayoutGuide location="410" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-eO-6g0">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-zN-f0L">
                                        <rect key="frame" x="94" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="IeM-aP-qHh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-CQ-jeV">
                                        <rect key="frame" x="191" y="149" width="46" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-kf-yvy">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-Kw-itp">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="32" height="548.66666666666674"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-gb-geV">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="362.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-w4-pdq">
                                                        <rect key="frame" x="0.0" y="421.66666666666669" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-hb-iAI">
                                                        <rect key="frame" x="0.0" y="514.66666666666674" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-Z6-TdT">
                                                <rect key="frame" x="0.0" y="669" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0E-pu-Bh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQc-eO-6g0" firstAttribute="top" secondItem="b0E-pu-Bh2" secondAttribute="top" id="2bg-sV-49p"/>
                            <constraint firstItem="b0E-pu-Bh2" firstAttribute="trailing" secondItem="ZQc-eO-6g0" secondAttribute="trailing" id="GLd-Iu-TIg"/>
                            <constraint firstItem="b0E-pu-Bh2" firstAttribute="bottom" secondItem="ZQc-eO-6g0" secondAttribute="bottom" id="Pw3-7W-chC"/>
                            <constraint firstItem="ZQc-eO-6g0" firstAttribute="leading" secondItem="b0E-pu-Bh2" secondAttribute="leading" id="Tup-Rd-gpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dP6-jX-PI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOl-Fd-Y8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="823.66071428571422"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="yDf-Zl-jNA">
            <objects>
                <viewController storyboardIdentifier="home" id="ra4-1s-jGF" customClass="HomeScreenViewController" customModule="niv_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H26-2H-c8k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65E-FF-8Et">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="270" id="5gO-lq-vQi" customClass="CardCell" customModule="niv_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gO-lq-vQi" id="nyC-Vc-VWG">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-xF-Fa7">
                                                    <rect key="frame" x="35" y="26" width="358" height="218"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-yr-JO5">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Q8V-yM-5bi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-1x-ves">
                                                            <rect key="frame" x="8" y="99" width="342" height="25"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-zR-Yhp">
                                                            <rect key="frame" x="8" y="132" width="342" height="78"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="o9k-1x-ves" secondAttribute="bottom" constant="94" id="7dQ-VP-rue"/>
                                                        <constraint firstItem="kNa-yr-JO5" firstAttribute="top" secondItem="dL5-xF-Fa7" secondAttribute="top" id="Ge1-E8-Pw9"/>
                                                        <constraint firstAttribute="trailing" secondItem="o9k-1x-ves" secondAttribute="trailing" constant="8" id="LrR-ej-OMx"/>
                                                        <constraint firstItem="o9k-1x-ves" firstAttribute="leading" secondItem="dL5-xF-Fa7" secondAttribute="leading" constant="8" id="M4X-EV-A2o"/>
                                                        <constraint firstAttribute="trailing" secondItem="kNa-yr-JO5" secondAttribute="trailing" id="Ydl-fi-dx7"/>
                                                        <constraint firstItem="U2R-zR-Yhp" firstAttribute="top" secondItem="o9k-1x-ves" secondAttribute="bottom" constant="8" id="aib-Xj-lWF"/>
                                                        <constraint firstAttribute="bottom" secondItem="U2R-zR-Yhp" secondAttribute="bottom" constant="8" id="bMf-r9-VBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2R-zR-Yhp" secondAttribute="trailing" constant="8" id="foY-d0-W2L"/>
                                                        <constraint firstItem="U2R-zR-Yhp" firstAttribute="leading" secondItem="dL5-xF-Fa7" secondAttribute="leading" constant="8" id="frn-1K-JBC"/>
                                                        <constraint firstItem="o9k-1x-ves" firstAttribute="top" secondItem="dL5-xF-Fa7" secondAttribute="top" constant="99" id="niq-ok-BnY"/>
                                                        <constraint firstItem="kNa-yr-JO5" firstAttribute="leading" secondItem="dL5-xF-Fa7" secondAttribute="leading" id="p11-4Y-hoi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dL5-xF-Fa7" firstAttribute="top" secondItem="nyC-Vc-VWG" secondAttribute="topMargin" constant="15" id="FqJ-28-vKz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dL5-xF-Fa7" secondAttribute="bottom" constant="15" id="XDr-GG-yza"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dL5-xF-Fa7" secondAttribute="trailing" constant="15" id="XgA-z9-DYj"/>
                                                <constraint firstItem="dL5-xF-Fa7" firstAttribute="leading" secondItem="nyC-Vc-VWG" secondAttribute="leadingMargin" constant="15" id="z81-o0-EvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="dL5-xF-Fa7" id="ldM-Df-hMv"/>
                                            <outlet property="descriptionLabel" destination="U2R-zR-Yhp" id="kEy-P2-IpN"/>
                                            <outlet property="pictureView" destination="kNa-yr-JO5" id="rvP-E5-BzM"/>
                                            <outlet property="titleLabel" destination="o9k-1x-ves" id="ZQz-7D-rBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ra4-1s-jGF" id="RxK-eq-5T1"/>
                                    <outlet property="delegate" destination="ra4-1s-jGF" id="wiu-C3-lAf"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mND-Co-jKA">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Recipes" id="TB9-GL-hAK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="XAT-sO-mlN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Ad-TO-EkZ">
                                                <rect key="frame" x="20" y="6" width="92" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Moc-Oj-TTr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d8U-i9-hC2">
                                                <rect key="frame" x="316" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Add recipe"/>
                                                <connections>
                                                    <segue destination="5na-8D-WKv" kind="show" id="ObH-LA-HZx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgd-F1-gCc"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="65E-FF-8Et" firstAttribute="top" secondItem="cgd-F1-gCc" secondAttribute="top" id="1Rr-Fn-aFY"/>
                            <constraint firstItem="cgd-F1-gCc" firstAttribute="bottom" secondItem="65E-FF-8Et" secondAttribute="bottom" id="8Za-Nk-rcD"/>
                            <constraint firstItem="65E-FF-8Et" firstAttribute="leading" secondItem="cgd-F1-gCc" secondAttribute="leading" id="lGG-I8-Zes"/>
                            <constraint firstItem="65E-FF-8Et" firstAttribute="top" secondItem="cgd-F1-gCc" secondAttribute="top" id="q2G-Vo-72I"/>
                            <constraint firstItem="cgd-F1-gCc" firstAttribute="trailing" secondItem="65E-FF-8Et" secondAttribute="trailing" id="wVX-h3-w1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adr-hj-T8B"/>
                    <connections>
                        <outlet property="cardTableView" destination="65E-FF-8Et" id="hNR-AO-Qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9y-QL-ax8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.5887850467288" y="823.54211663066963"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="ZcX-Hi-wwx">
            <objects>
                <viewController storyboardIdentifier="recipe" id="b1v-w2-P5c" customClass="RecipeViewController" customModule="niv_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yF-d3-3ZV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="mED-To-Cah">
                                <rect key="frame" x="30" y="184" width="369" height="275"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-YD-gxw">
                                <rect key="frame" x="30" y="559" width="368" height="233"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is titlte of recipe nubmer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-TA-n9J">
                                <rect key="frame" x="0.0" y="64" width="428" height="100"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the recipe :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-OB-cq9">
                                <rect key="frame" x="0.0" y="479" width="428" height="75"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-wm-eOU">
                                <rect key="frame" x="0.0" y="802" width="428" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibA-b1-J7V"/>
                        <color key="backgroundColor" red="0.43146651653560958" green="0.4593102251640474" blue="0.36194358670813542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oXs-TA-n9J" firstAttribute="top" secondItem="ibA-b1-J7V" secondAttribute="top" constant="20" id="8Qj-RN-cF1"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="trailing" secondItem="Zca-YD-gxw" secondAttribute="trailing" constant="30" id="9Rx-mK-zjf"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="trailing" secondItem="NFz-wm-eOU" secondAttribute="trailing" id="9d6-9N-zUw"/>
                            <constraint firstItem="mED-To-Cah" firstAttribute="top" secondItem="oXs-TA-n9J" secondAttribute="bottom" constant="20" id="BSs-up-53G"/>
                            <constraint firstItem="bYt-OB-cq9" firstAttribute="leading" secondItem="ibA-b1-J7V" secondAttribute="leading" id="Ck1-3e-9BY"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="bottom" secondItem="NFz-wm-eOU" secondAttribute="bottom" constant="10" id="Jv4-Nd-ceh"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="trailing" secondItem="mED-To-Cah" secondAttribute="trailing" constant="29" id="UhB-VU-tus"/>
                            <constraint firstItem="NFz-wm-eOU" firstAttribute="leading" secondItem="ibA-b1-J7V" secondAttribute="leading" id="ZKh-A5-idr"/>
                            <constraint firstItem="Zca-YD-gxw" firstAttribute="top" secondItem="mED-To-Cah" secondAttribute="bottom" constant="100" id="ZRE-B2-R3f"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="bottom" secondItem="Zca-YD-gxw" secondAttribute="bottom" constant="100" id="a7M-dJ-glL"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="bottom" secondItem="Zca-YD-gxw" secondAttribute="bottom" constant="100" id="d4M-kL-OE6"/>
                            <constraint firstItem="Zca-YD-gxw" firstAttribute="leading" secondItem="ibA-b1-J7V" secondAttribute="leading" constant="30" id="hyk-wX-QyG"/>
                            <constraint firstItem="mED-To-Cah" firstAttribute="leading" secondItem="ibA-b1-J7V" secondAttribute="leading" constant="30" id="jFL-b2-k6l"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="trailing" secondItem="mED-To-Cah" secondAttribute="trailing" constant="29" id="jZu-nd-cHs"/>
                            <constraint firstItem="mED-To-Cah" firstAttribute="leading" secondItem="ibA-b1-J7V" secondAttribute="leading" constant="30" id="kLF-BH-fZX"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="trailing" secondItem="bYt-OB-cq9" secondAttribute="trailing" id="kaD-Ha-ONV"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="trailing" secondItem="oXs-TA-n9J" secondAttribute="trailing" id="nRO-dU-isi"/>
                            <constraint firstItem="Zca-YD-gxw" firstAttribute="top" secondItem="mED-To-Cah" secondAttribute="bottom" constant="100" id="oS1-Ec-gyv"/>
                            <constraint firstItem="mED-To-Cah" firstAttribute="top" secondItem="ibA-b1-J7V" secondAttribute="top" constant="140" id="pnE-5l-eSs"/>
                            <constraint firstItem="oXs-TA-n9J" firstAttribute="leading" secondItem="ibA-b1-J7V" secondAttribute="leading" id="tEp-w9-ARB"/>
                            <constraint firstItem="bYt-OB-cq9" firstAttribute="top" secondItem="mED-To-Cah" secondAttribute="bottom" constant="20" id="tN1-U8-wWv"/>
                            <constraint firstItem="Zca-YD-gxw" firstAttribute="top" secondItem="bYt-OB-cq9" secondAttribute="bottom" constant="5" id="ulc-hv-yhc"/>
                            <constraint firstItem="ibA-b1-J7V" firstAttribute="bottom" secondItem="mED-To-Cah" secondAttribute="bottom" constant="433" id="v9s-N4-ZMr"/>
                            <constraint firstItem="mED-To-Cah" firstAttribute="top" secondItem="ibA-b1-J7V" secondAttribute="top" constant="140" id="vXz-1Z-2RC"/>
                            <constraint firstItem="NFz-wm-eOU" firstAttribute="top" secondItem="Zca-YD-gxw" secondAttribute="bottom" constant="10" id="wo6-5V-qRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Zca-YD-gxw" id="UAq-TJ-mNG"/>
                        <outlet property="recipeImageView" destination="mED-To-Cah" id="Ws0-2m-Tzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb1-Dc-adw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.8224299065419" y="1522.0302375809936"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="6bC-I5-yfG">
            <objects>
                <viewController id="5na-8D-WKv" customClass="AddRecipeViewController" customModule="niv_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGs-YL-HP2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-sW-Gb5">
                                <rect key="frame" x="20" y="481" width="388" height="194"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="zAf-sD-djI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2en-Zw-KRS">
                                <rect key="frame" x="168" y="703" width="92" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="pick image">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="uplodeImage:" destination="5na-8D-WKv" eventType="touchUpInside" id="fdZ-sK-bxW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-7P-o9c">
                                <rect key="frame" x="22" y="285" width="363" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="aXj-hU-R81"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new recipe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-bL-Lf8">
                                <rect key="frame" x="137.33333333333337" y="32" width="153.66666666666663" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-wh-dUA">
                                <rect key="frame" x="378" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wKT-Oc-NcL"/>
                                    <constraint firstAttribute="height" constant="30" id="xPx-oC-D5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="58"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="5na-8D-WKv" eventType="touchUpInside" id="CsK-1N-eB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-MR-6gD">
                                <rect key="frame" x="22" y="248" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of the recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-k8-sZ7">
                                <rect key="frame" x="22" y="170" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-PM-56b">
                                <rect key="frame" x="22" y="138" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwO-fV-GAP"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRD-7P-o9c" firstAttribute="top" secondItem="Fv9-MR-6gD" secondAttribute="bottom" constant="13" id="6MN-V5-Pno"/>
                            <constraint firstItem="1cx-sW-Gb5" firstAttribute="leading" secondItem="GwO-fV-GAP" secondAttribute="leading" constant="20" id="B2n-IP-2Z8"/>
                            <constraint firstItem="wRD-7P-o9c" firstAttribute="leading" secondItem="ScZ-PM-56b" secondAttribute="leading" id="GfG-xh-cbd"/>
                            <constraint firstItem="DiG-bL-Lf8" firstAttribute="centerX" secondItem="EGs-YL-HP2" secondAttribute="centerX" id="HyC-RS-U4q"/>
                            <constraint firstItem="Fv9-MR-6gD" firstAttribute="top" secondItem="ERh-k8-sZ7" secondAttribute="bottom" constant="44" id="Kvg-pv-d6d"/>
                            <constraint firstItem="GwO-fV-GAP" firstAttribute="trailing" secondItem="ERh-k8-sZ7" secondAttribute="trailing" constant="29" id="P7B-DF-LCT"/>
                            <constraint firstItem="wRD-7P-o9c" firstAttribute="leading" secondItem="ERh-k8-sZ7" secondAttribute="leading" id="PrL-e8-rqU"/>
                            <constraint firstItem="DiG-bL-Lf8" firstAttribute="centerY" secondItem="7T5-wh-dUA" secondAttribute="centerY" id="RqK-PB-q4V"/>
                            <constraint firstItem="1cx-sW-Gb5" firstAttribute="centerX" secondItem="2en-Zw-KRS" secondAttribute="centerX" id="TEy-JS-lc5"/>
                            <constraint firstAttribute="bottom" secondItem="1cx-sW-Gb5" secondAttribute="bottom" constant="197" id="V8k-Uu-ElG"/>
                            <constraint firstItem="2en-Zw-KRS" firstAttribute="top" secondItem="1cx-sW-Gb5" secondAttribute="bottom" constant="28" id="c5O-sT-7v5"/>
                            <constraint firstItem="1cx-sW-Gb5" firstAttribute="centerX" secondItem="DiG-bL-Lf8" secondAttribute="centerX" id="cfe-pi-nK0"/>
                            <constraint firstItem="wRD-7P-o9c" firstAttribute="leading" secondItem="Fv9-MR-6gD" secondAttribute="leading" id="cvd-gO-Ozm"/>
                            <constraint firstItem="wRD-7P-o9c" firstAttribute="leading" secondItem="GwO-fV-GAP" secondAttribute="leading" constant="22" id="hrj-F8-o4G"/>
                            <constraint firstItem="GwO-fV-GAP" firstAttribute="trailing" secondItem="wRD-7P-o9c" secondAttribute="trailing" constant="43" id="jok-Iq-aVO"/>
                            <constraint firstItem="GwO-fV-GAP" firstAttribute="trailing" secondItem="7T5-wh-dUA" secondAttribute="trailing" constant="20" id="sr4-8x-yvF"/>
                            <constraint firstItem="1cx-sW-Gb5" firstAttribute="top" secondItem="wRD-7P-o9c" secondAttribute="bottom" constant="22" id="vB0-8a-HNF"/>
                            <constraint firstItem="7T5-wh-dUA" firstAttribute="top" secondItem="GwO-fV-GAP" secondAttribute="top" constant="30" id="xpE-jk-URn"/>
                            <constraint firstItem="ERh-k8-sZ7" firstAttribute="top" secondItem="ScZ-PM-56b" secondAttribute="bottom" constant="8" symbolic="YES" id="yPz-zd-MR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvc-nM-pKi"/>
                    <connections>
                        <outlet property="addButton" destination="7T5-wh-dUA" id="bTQ-Bm-ArA"/>
                        <outlet property="descriptionTextView" destination="wRD-7P-o9c" id="1bi-um-cMJ"/>
                        <outlet property="imageView" destination="1cx-sW-Gb5" id="JeA-ce-ifV"/>
                        <outlet property="pickImageButton" destination="7T5-wh-dUA" id="Brm-sX-uIB"/>
                        <outlet property="titleTextField" destination="ERh-k8-sZ7" id="3ua-8c-EwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4B-O3-7fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.9158878504672" y="823.54211663066963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSm-Zj-djg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y8j-n5-zCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEu-wa-C5Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBC-mq-rda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="300" height="168"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
